version: '3.8'

services:
  logistic-center-keycloak:
    image: quay.io/keycloak/keycloak:22.0.1
    container_name: logistic-center-auth-server
    environment:
      - KEYCLOAK_ADMIN=admin
      - KEYCLOAK_ADMIN_PASSWORD=admin
      - KEYCLOAK_HTTPS_PORT=8443
      - KEYCLOAK_HTTPS_ENABLE=true
      - KC_HTTPS_CERTIFICATE_FILE=/opt/keycloak/certs/cert.pem
      - KC_HTTPS_CERTIFICATE_KEY_FILE=/opt/keycloak/keys/key.pem
      - KEYCLOAK_HTTPS_PRIVATE_KEY=/etc/x509/https/tls.key
      - KEYCLOAK_SSL_REQUIRED=none
    ports:
      - '8080:8080'
      - '7443:8443'
    volumes:
      - ./db-dump-kk/:/opt/keycloak/data/h2
      - ./certs:/opt/keycloak/certs
      - ./key:/opt/keycloak/keys
    restart: always
